<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="head.css">
</head>
<body>
    <header>
         <div id="htop">
             <div class="container">
             <span>super values deal-save more with coupons</span>
                 <div id="lsection">
                     <img id="flag" src="./Flag_of_the_United_Kingdom_(1-2).svg.png" alt="">
                     <span>English</span>
                     <img id="down" src="./expand_more_FILL0_wght400_GRAD0_opsz24.png" alt="">
                 </div>
             </div>
         </div>
         <div id="headercenter">
            <div class="container">
               <div>
                 <img id="logo" src="./shop.png" alt="">
                 <span>GO Cart</span>
               </div>
               <div class="hcsearch">
                <input type="text" placeholder="search Products">
                <img src="./search_FILL0_wght400_GRAD0_opsz24.png" alt="">
               </div>
                <div>
                  <a class="nav" href="#">
                     <img src="./favorite_FILL0_wght400_GRAD0_opsz24.png" alt="">
                   </a>
                  <a class="nav" href="#">
                     <img src="./person_FILL0_wght400_GRAD0_opsz24.png" alt="">
                  </a>
                  <a class="nav" href="#">
                     <img src="./shopping_cart_FILL0_wght400_GRAD0_opsz24.png" alt="">
                  </a>
               </div>
            </div>
        </div>
     </header>
</body>
<main></main>
<footer></footer>
</html>